<html>
	<head>
		<script>
			var list=[];
			let v=document.createElement("ul");
			function add()
			{
				var val=document.getElementById("todo").value;
				list.push(val);
				alert(val +" Your Task Added To The List");
				document.getElementById("todo").value='';
			}
			function show()
			{
				v.innerHTML="";
				v.id="l";
				var id = document.getElementById("con");
          			id.appendChild(v);
           			for (var i = 0; i < list.length; i++) 
				{
              			 var val = document.createElement("li");
               			 val.innerHTML = list[i];
               			 v.appendChild(val);	
          		  	}
			}
		</script>
		<style>
			*
			{
				margin:0px;
				padding:0px;
				box-sizzing:border-box;
			}
			body
			{
				background-color:C2949C;
				font-size:20px;
			}
			h2
			{
				text-align:center;
				margin-top:3%;
				margin-bottom:2%;
				color:white;
			}
			.container
			{
				width:40%;
				min-height:100px;
				background-color:1AD4A8;
				margin:auto;
				border-radius:20px;
				padding:20px;
			}
			input	
			{
				width:50%;
				margin-left:25%;
				height:40px;
				border-radius:10px;
				margin-top:5px;
			}
			h4
			{
				text-align:center;
			}
			button
			{
				width:20%;
				margin-left:40%;
				height:30px;	
				margin-top:5%;
				border-radius:10px;
				background-color:628FD9;
				cursor:pointer;
			}
			ul
			{
				width:30%;
				margin:auto;
			}
			ul li
			{
				text-align:center;
			}
		</style>
	</head>
	<body>
			<h2>Make Your To Do List For Today</h2>
			<div class="container" id="con">
			<h4>Enter Your Work </h4><input type="text" value='' id="todo"></input>
			<br>
			<button onclick="add()">Add</button>
			<button onclick="show()">Show List</button>
			</div>
	</body>
</html>